# SMIS

./: .commit_msg.txt  .gitignore  DOMAIN_MODEL_CORRECTED.md  Directory.Packages.props  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LOANACCOUNT_IMPLEMENTATION.md  MAUI_REFACTORING_SUMMARY.md  PAYMENT_SYSTEM_VERIFICATION.txt  PublicId-Generation-README.md  README.md  SHOP_API_ENDPOINTS.md  SHOP_CRUD_IMPLEMENTATION.md  SHOP_DOMAIN_VALIDATION.md  SHOP_VALIDATION_MIGRATION_SUMMARY.md  SMIS.sln  TRANSLATION_ARCHITECTURE_DIAGRAM.md  TRANSLATION_SERVICE_GUIDE.md  appsettings.shared.json  azure-pipelines.yml  category_commit_msg.txt  commit_message.txt  commit_msg.txt  temp_commit_msg.txt  temp_files.txt
SMIS.Api/: Program.cs  SMIS.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
SMIS.Api/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DistrictController.cs  LanguageController.cs  LoanAccountController.cs  ProductController.cs  ProductPriceController.cs  ProductUnitController.cs  ProvinceController.cs  ProvinceTranslationController.cs  ShopController.cs  ShopOwnerController.cs  StockBatchController.cs  StockTransactionController.cs  TranslationController.cs  TranslationKeyController.cs  UnitOfMeasureController.cs  UsersController.cs
SMIS.Api/Converters/: StringEnumConverter.cs
SMIS.Api/Extentions/: ApiBehaviorOptionsExtensions.cs  ApplicationBuilderExtensions.cs  CorsServiceExtensions.cs  MiddlewareExtensions.cs  MiniProfilerExtension.cs  SerilogExtension.cs  SwaggerServiceCollectionExtensions.cs
SMIS.Api/Middleware/: DevelopmentJwtMiddleware.cs  ExceptionMiddleware.cs  LogEnrichmentMiddleware.cs  RequestResponseLoggingMiddleware.cs  UnauthorizedMiddleware.cs
SMIS.Api/Properties/: launchSettings.json
SMIS.Application/: AssemblyReference.cs  SMIS.Application.csproj
SMIS.Application/Attributes/: TranslatableAttribute.cs
SMIS.Application/Common/: AuditableEntity.cs  PagedList.cs
SMIS.Application/Extensions/: ApplicationServiceRegistration.cs  TranslationExtensions.cs  TranslationKeyExtensions.cs  TranslationKeyUpdateExtensions.cs
SMIS.Application/Mappings/: MappingProfile.cs
SMIS.Application/Repositories/: ILogRepository.cs
SMIS.Application/Services/: CurrentUser.cs  IPublicIdGenerator.cs  ITranslationService.cs
SMIS.Application/Validators/: AfghanistanPhoneNumberValidator.cs
SMIS.Identity/: SMIS.Identity.csproj
SMIS.Identity/Extensions/: IdentityServicesRegistration.cs
SMIS.Identity/Seed/: IdentityDataSeeder.cs
SMIS.Identity/Services/: CurrentUser.cs  UserService.cs
SMIS.Infrastructure/: SMIS.Infrastructure.csproj
SMIS.Infrastructure.Mobile/: SMIS.Infrastructure.Mobile.csproj  smis_local.db
SMIS.Infrastructure.Mobile.Test/: SMIS.Infrastructure.Mobile.Test.csproj
SMIS.Infrastructure.Mobile.Test/Sync/: CategorySyncServiceTests.cs  ShopSyncServiceTests.cs  SyncServiceTests.cs
SMIS.Infrastructure.Mobile.Test/TestInfrastructure/: BaseSyncTest.cs
SMIS.Infrastructure.Mobile.Test/Utilities/: CategoryEntityBuilder.cs  ShopEntityBuilder.cs
SMIS.Infrastructure.Mobile/Context/: LocalDbContext.cs  LocalDbContextFactory.cs
SMIS.Infrastructure.Mobile/DatabaseSeeders/: CategorySeed.cs  ShopSeed.cs
SMIS.Infrastructure.Mobile/Entities/: DeletedRecord.cs
SMIS.Infrastructure.Mobile/EntityConfigurations/: CategoryConfiguration.cs  DeletedRecordConfiguration.cs  LanguageConfiguration.cs  ShopConfiguration.cs  TranslationConfiguration.cs  TranslationKeyConfiguration.cs
SMIS.Infrastructure.Mobile/Extensions/: MobileInfrastructureServiceRegistration.cs
SMIS.Infrastructure.Mobile/Interceptors/: EntityPKInterceptor.cs  LocalAuditInterceptor.cs  SyncFlagInterceptor.cs  TombstoneInterceptor.cs
SMIS.Infrastructure.Mobile/Migrations/: 20260223055600_InitialCreate.Designer.cs  20260223055600_InitialCreate.cs  20260224143320_InitialCreate.Designer.cs  20260224143320_InitialCreate.cs  20260224160137_InitialMobileMigration.Designer.cs  20260224160137_InitialMobileMigration.cs  20260224160810_InitialMobileMigsdrationd.Designer.cs  20260224160810_InitialMobileMigsdrationd.cs  20260224161055_InitialMobileMigsdrationert.Designer.cs  20260224161055_InitialMobileMigsdrationert.cs  20260224161144_sdfs.Designer.cs  20260224161144_sdfs.cs  20260224161502_sdfssd.Designer.cs  20260224161502_sdfssd.cs  20260225010643_sdfsflk.Designer.cs  20260225010643_sdfsflk.cs  20260225123420_sdfwe.Designer.cs  20260225123420_sdfwe.cs  20260225123543_sdfwesdf.Designer.cs  20260225123543_sdfwesdf.cs  20260226070223_jjioew.Designer.cs  20260226070223_jjioew.cs  20260302123244_sdfds.Designer.cs  20260302123244_sdfds.cs  20260307051537_inital.Designer.cs  20260307051537_inital.cs  20260308000000_AddDeletedRecords.cs  20260316113119_InitalMigra.Designer.cs  20260316113119_InitalMigra.cs  20260318171841_initalMi.Designer.cs  20260318171841_initalMi.cs  20260322083657_initalMi.Designer.cs  20260322083657_initalMi.cs  20260323091357_IntitialMig.Designer.cs  20260323091357_IntitialMig.cs  20260324052312_softmig.Designer.cs  20260324052312_softmig.cs  20260326191705_initalMi.Designer.cs  20260326191705_initalMi.cs  20260408120115_shopEnityAdded.Designer.cs  (+2 more)
SMIS.Infrastructure.Mobile/Repositories/: LocalUnitOfWork.cs
SMIS.Infrastructure.Mobile/Services/: MobilePublicIdGenerator.cs  MobileTranslationService.cs
SMIS.Infrastructure/Configurations/: RegisterRepositories.cs
SMIS.Infrastructure/Context/: AppDbContext.QueryFilters.cs  AppDbContext.SeedExtensions.cs  AppDbContext.cs
SMIS.Test/: SMIS.Test.csproj
SMIS.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SMIS.UI.csproj  appsettings.json
SMIS.UI.Shared/: Component1.razor  ExampleJsInterop.cs  SMIS.UI.Shared.csproj
SMIS.UI.Test/: SMIS.UI.Test.csproj
SMIS.Web/: App.razor  Program.cs  SMIS.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SMIS.WebMaui/: Program.cs  SMIS.WebMaui.csproj  appsettings.Development.json  appsettings.json
(+1118 files in other folders)
