<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared libraries -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Modern.FluentValidation.Extensions" Version="1.1.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Serilog / Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="6.0.0" />
    <!-- EF Core / Data (net9) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- ASP.NET / Identity (net9 compatible) -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <!-- Microsoft Extensions (net9) -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- MiniProfiler -->
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.Shared" Version="4.3.8" />
    <!-- Testing (net9) -->
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- MediatR (stick to 11.x for DI extensions compatibility) -->
    <PackageVersion Include="MediatR" Version="11.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <!-- Scrutor for assembly scanning -->
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <!-- MAUI packages -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.1" />
    <!-- Syncfusion packages -->
    <PackageVersion Include="Syncfusion.Blazor.Themes" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Buttons" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Cards" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Charts" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.DataForm" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.DropDowns" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Grid" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Inputs" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Layouts" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Lists" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Navigations" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Notifications" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Popups" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Schedule" Version="27.1.48" />
    <PackageVersion Include="Syncfusion.Blazor.Spinner" Version="27.1.48" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>
</Project>