<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>SMIS.UI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <ApplicationTitle>SMIS.UI</ApplicationTitle>
        <ApplicationId>com.companyname.smis.ui</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <WindowsPackageType>None</WindowsPackageType>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="CommunityToolkit.Maui" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Syncfusion.Blazor.Themes" />
        <PackageReference Include="Syncfusion.Blazor.Buttons" />
        <PackageReference Include="Syncfusion.Blazor.Cards" />
        <PackageReference Include="Syncfusion.Blazor.Charts" />
        <PackageReference Include="Syncfusion.Blazor.DataForm" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" />
        <PackageReference Include="Syncfusion.Blazor.Grid" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" />
        <PackageReference Include="Syncfusion.Blazor.Layouts" />
        <PackageReference Include="Syncfusion.Blazor.Lists" />
        <PackageReference Include="Syncfusion.Blazor.Navigations" />
        <PackageReference Include="Syncfusion.Blazor.Notifications" />
        <PackageReference Include="Syncfusion.Blazor.Popups" />
        <PackageReference Include="Syncfusion.Blazor.Schedule" />
        <PackageReference Include="Syncfusion.Blazor.Spinner" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SMIS.Domain\SMIS.Domain.csproj" />
        <ProjectReference Include="..\SMIS.Application\SMIS.Application.csproj" />
        <ProjectReference Include="..\SMIS.Infrastructure.Mobile\SMIS.Infrastructure.Mobile.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

</Project>
