<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89f21659-ab7f-4216-9392-2cea9058b7ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Themes" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" />
    <PackageReference Include="Syncfusion.Blazor.Cards" />
    <PackageReference Include="Syncfusion.Blazor.Grid" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" />
    <PackageReference Include="Syncfusion.Blazor.Popups" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMIS.Domain\SMIS.Domain.csproj" />
    <ProjectReference Include="..\SMIS.Infrastructure.Server\SMIS.Infrastructure.Server.csproj" />
    <ProjectReference Include="..\SMIS.UI.Shared\SMIS.UI.Shared.csproj" />
  </ItemGroup>

</Project>
